<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar de TI</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!--Estilos-->
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <div id="about-container">
        <div id="brand">
            <img src="img/saasweeklogo.png" alt="SaaS Week">
            <h1>SaaS Week</h1>
        </div>
        <p id="exclusive">Webinar Exclusivo</p>
        <h2>Aprenda a criar um software para gerar renda</h2>
        <p id="date">29/04/2023 | 19h00 | 100% Gratuito</p>
        <p id="description">Neste evento voce aprendera a planejar um software SaaS. E tambem a comercializer o produto que voce desenvolveu</p>
        <h4>Palestrantes</h4>
        <div id="user-container">
            <div class="user-card">
                <img src="img/user_1.jpg" alt="Paul Smith">
                <p class="user-name">Paul Smith</p>
                <p class="user-role">Gerente de Marketing</p>
            </div>
            <div class="user-card">
                <img src="img/user_2.jpg" alt="Jon Doe">
                <p class="user-name">Jon Doe</p>
                <p class="user-role">Tech Lead</p>
            </div>
            <div class="user-card">
                <img src="img/user_3.jpg" alt="Brad Young">
                <p class="user-name">Brad Young</p>
                <p class="user-role">Empreendedor</p>
            </div>
        </div>
    </div>
    <div id="form-container">
        <div id="form-inner">
            <h3>Se inscreva</h3>
            <p>Nao perca a oportunidade de aprender com especialistas e tirar suas duvidas</p>
            <form id="register-form">
                <div id="name-container">
                    <input type="text" name="name" id="name" placeholder="Nome"/>
                    <input type="text" name="lastname" id="lastname" placeholder="Sobrenome"/>
                </div>
                <input type="email" name="email" id="email" placeholder="Digite seu Email"/>
                <input type="submit" value="Cadastrar"/>
            </form>
            <div id="benefits">
                <h4>O que voce vai aprender</h4>
                <ul>
                    <li>Como escolher uma stack de tecnologias</li>
                    <li>Criar um projeto SaaS</li>
                    <li>Prospectiar clientes</li>
                    <li>Estrategia de vendas</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>