<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CST8117 - Project 2</title>

    <link rel="stylesheet" href="style.css"/>
</head>
<body> 
    <div class="bigbox">  
        <div id="logo">
            <img src="images/logo/logo.png" alt="logo" height="80"/>
        </div>
        <div id="container">
            <div class="intro">
                <div id="title">Want to be your own boss?</div>
                <div id="describe">Start today and make up to $30/hr driving your own vehicle with Dash!</div>
            </div>
            <div id="scooter">
                <img src="images/bg-image/scooter.svg" alt="scooter" height="185"/>
            </div>
            <div id="table">
                <div id="apply">Apply Now</div>
                <div id="infos">Enter your info below.</div>
                <form id="register-form">
                    <div class="register-container">
                        <input type="text" name="name" id="name" placeholder="First Name"/>
                        <input type="text" name="lastname" id="lastname" placeholder="Last Name"/>
                        <input type="text" name="phonenumber" id="phonenumber" placeholder="Phone Number"/>
                        <input type="text" name="emailaddress" id="emailaddress" placeholder="Email Address"/>
                    </div>
                </form>
                    <div id="checkboxterms">
                        <input type="checkbox" name="checkbox" id="check">
                        <label for="check">I agree to dash terms.</label>
                    </div>
                    <div id="submitregister">
                        <button id="submit">DRIVE WITH US</button>
                    </div>
                    <div id="checkapplication">
                        <div id="alreadyapplied">Already Applied?<a href="applied"> Check your application status here</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="aboutContainer">
        <div id="earndescription">See how much you can earn with Dash.</div>
        <div id="hours">how many hours do you want to drive with us this week?</div>
            <div class="calculationandsocialmidia">
                <div id="tableofcalculation">
                    <div id="calculator">
                        <div>
                            <input type="text" name="hour" id="hour" placeholder="Hours"/>
                        </div>
                        <div>
                            <input type="text" name="city" id="city" placeholder="City"/>
                        </div>
                        <div id="resultofcalculate">
                            <button id="calculate">CALCULATE</button>
                        </div>
                    </div>
                </div>
                <div class="socialmidia">
                    <img src="images/icons/facebook.svg" alt="Facebook"/>
                    <img src="images/icons/instagram.svg" alt="Instagram"/>
                    <img src="images/icons/linkedin.svg" alt="Linkedin"/>
                    <img src="images/icons/twitter.svg" alt="Twitter"/>
                </div>
            </div>
    </div>
</body>
</html>