@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'montserrat';
    margin: 0;
    padding: 0;
    background-color: #f7f7ff;
}

.center-container {
    margin: 0;
}

#logo img {
    padding-left: 100px;
}

#title {
    padding-left: 35px;
    padding-right: 30px;
    font-weight: 700;
    font-size: 45px;
}

#describe {
    padding-left: 35px;
    padding-right: 30px;
    font-weight: 300;
}

#scooter {
    text-align: center; 
    padding-left: 35px;
    padding-right: 30px;
}

#table {
    align-items: center;
    padding: 20px;
    width: 220px;
    height: 315px;
    border: 1px solid lightgrey;
    border-radius: 25px 25px 25px 25px;
    border-width: 1px;
    box-shadow: 5px 5px 20px #333131;
}

#apply {
    padding-top: 10px;
    font-weight: 700;
    font-size: 20px;
    margin-left: 5px;
}

#infos {
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 300;
    font-size: 13px;
    margin-left: 5px;
}

#register-form {
    display: flex;
    flex-direction: column;
}

#register-form input {
    display: flex;
    justify-content: flex-start;
    padding: 5px 140px 5px 5px; 
    margin: 10px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
}

#name, #lastname, #phonenumber, #emailaddress {
    padding-left: 0px;
}
#checkboxterms {
    display: inline-flex;
    font-size: 10px;
    margin: 3px;
}

input[type="checkbox"] {
    position: absolute;
}

input[type="checkbox"] + label {
    display: block;
    position: relative;
    padding: 3px 20px;
}

#submit {
    display: inline;
    background-color: #57eeab; 
    color: #333131;            
    border: none;        
    border-radius: 5px;     
    cursor: pointer; 
    font-size: 12px;
    padding: 10px 60px;
    font-weight: 700;
    margin-left: 5px;
}

#checkapplication {
    text-align: center;
    font-size: 10px;
    margin-top: 6px;
    text-align: left;
    margin-left: 10px;
}

#alreadyapplied a {
    align-items: center;
    text-decoration: none;
    color: #ff8480;
    padding-bottom: 10px;
}

#aboutContainer {
    background-color: #fffd8c;
    margin-top: 30px;
}

#earndescription {
    font-weight: 700;
    margin-left: 37px;
    margin-right: 30px;
    font-size: 13px;
    padding-top: 10px;
}

#hours {
    font-weight: 300;
    margin-left: 35px;
    margin-right: 30px;
    padding-top: 5px;
    font-size: 13px;
}

#calculator input {
    padding: 5px 17px;
    margin: 5px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
}

#calculator {
    padding-top: 5px;
    margin-left: 30px;
    font-size: 0;
}

#hour {
    width: 35px;
    margin: 0;
}

#city {
    width: 133px;
    margin: 0;
}

#calculate {
    background-color: #ff8480;
    color: #f7f7ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 11px;
    padding: 5px 90px;
    font-weight: 700;
    margin-left: 35px;
}

#tableofcalculation {
    display: flex;
    flex-direction: column;
}

#calculator, #resultofcalculate {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.socialmidia {
    display: flex;
    justify-content: center;
    margin: 10px 90px 10px 10px;
}

.socialmidia img { 
    width: 25px;
    height: 25px;
    margin: 15px;
}

@media (min-width: 320px) {
    
    #logo img {
        padding-left: 35px;
    }
    
    #tableofcalculation {
        display: flex;
    }

    #hour, #city {
        flex-direction: row;
    }

    #calculate {
        align-items: center;
        padding: 7px 90px 7px 80px;
        margin: 5px;
        font-size: 13px;
    }

    .socialmidia {
        padding: 6px 0px 10px 85px;
    }

    #calculator {
        display: flex;
        flex-wrap: wrap;
    }

    #table {
        margin: auto;
    }

    #register-form input {
        padding: 5px 40px 5px 5px; 
    }

}

@media (min-width: 768px) {
    #title {
        font-size: 70px;
    }

    #logo img {
        margin: 0;
        padding: 0px 100px 0px 200px;
    }

    #container {
        padding: 0px 170px 0px 170px;
    }
    
    #aboutContainer{
        padding: 0px 70px;
    }

    #describe {
        font-size: 25px;
    }

    #scooter img {  
        height: 200px;
        margin: 10px 10px 10px 10px;
    }

    #table {
        align-items: center;
        width: 320px;
        height: 300px;
    }

    #apply {
        padding: 0;
        font-size: 30px;
    }
    
    #infos {
        font-size: 18px;
    }
    
    input[type="checkbox"] + label {
        padding: 7px 20px;
        margin-left: 5px;
    }

    #check {
        font-size: 13px;
        margin: 7px;
    }

    #submit {                  
        font-size: 12px;
        padding: 10px 110px;
    }
    
    #earndescription, #hours{
        font-size: 12px;
        padding-left: 100px;
    }
    
    #calculator {
        flex-wrap: nowrap;
    }

    #hour {
        padding: 5px 75px 5px 75px;
        margin: 5px;
    }

    #city {
        padding: 5px 75px 5px 75px;
        margin: 5px;
    }

    #calculate {
        padding: 5px 13px 5px 13px;
        margin: 5px;
    }

    #tableofcalculation {
        margin-left: 100px;
    }

    .socialmidia img {
        margin-top: 0px;
    }

    #register-form input {
        padding: 5px 141px 5px 5px; 
    }
}

@media (min-width: 1440px) {

    body {
        background-image: url(./images/bg-image/scooter.svg);
        background-repeat: no-repeat;
        background-position: 50% 40%;
        background-size: 35%;
        
    }
    .calculationandsocialmidia {
        display: flex;
        justify-content: space-between;
    }
    
    #tableofcalculation {
        align-items: center;
        margin: 10px;
        padding: 6px 0px 10px 20px;
    }

    #calculator {
        align-items: center;
        margin-bottom: 0px;
        margin-left: 0px;
        }

    #resultofcalculate {
        align-items: center;
        margin: 0;
    }

    .socialmidia {
        margin: 0;
    }

    #container {
        display: flex;
        justify-content: space-between;
    }

    #scooter {
        display: none;
    }

    .intro {
        width: 33%;
    }

    #title {
        font-size: 60px;
    }

    #describe {
        font-size: 20px;
    }

    #table {
        margin: 0;
    }

    #earndescription, #hours{
        font-size: 12px;
        padding-left: 0px;
    }

    #register-form input {
        padding: 5px 130px 5px 5px; 
    }
}