<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CST8117 - Lab 5</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <main>
        <header>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box5">
                <div class="box4"></div>
            </div>
            <div class="box9">
                <div class="box6"></div>
                <div class="box7"></div>
                <div class="box8"></div>
            </div>
            <div class="box12">
                <div class="box11">
                    <div class="box10"></div>
                </div>
            </div>
            <div class="box13">
                <div class="box14">
                    <div class="box15"></div>
                </div>
            </div>
            
        </header>
    </main>
    
</body>
</html>