/* Number 1 */

.box1 {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: crimson;
}

.box2 {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: cornflowerblue;
}

.box3 {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: darkseagreen;
}

/* Number 2 */

.box4 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: crimson;
    top: 100px;
    left: 100px;
}
.box5 {
    width: 300px;
    height: 300px;
    border: 15px solid cornflowerblue;
    position: relative;
}

.box6 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: darkseagreen;
}

/* Number 3 */

.box7 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: crimson;
    top: 100px;
    left: 100px;
}

.box8 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: darkseagreen;
    top: 200px;
    left: 200px;
}

.box9 {
    top: 10px;
    width: 300px;
    height: 300px;
    border: 15px solid cornflowerblue;
    position: relative;
}

/* Number 4 */

.box10 {
    position: relative;
    width: 100px;
    height: 100px;
    border: 15px solid cornflowerblue;
}

.box11 {
    width: 100px;
    height: 100px;
    border: 15px solid darkseagreen;
}

.box12 {
    margin-top: 15px;
    position: relative;
    width: 100px;
    height: 100px;
    border: 15px solid crimson;
}

/* Number 5 */

.box15 {
    position: relative;
    width: 100px;
    height: 100px;
    border: 15px solid cornflowerblue;
}

.box14 {
    width: 100px;
    height: 100px;
    border: 15px solid darkseagreen;
}

.box13 {
    margin-top: 35px;
    position: relative;
    width: 100px;
    height: 100px;
    border: 15px solid crimson;
    overflow: hidden;
}