/*Geral*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}
body{
    /*Vai fazer com que os elementos fiquem um lado do outro*/
    display: flex;
    /*vai fazer com que ele quebre a linha quando mudar pro celular*/
    flex-wrap: wrap;
 }

 /*Apresentacao do evento*/
#about-container {
    /*Significa que vai ser um pouco maior que o lado Form*/
    flex: 1.4;
    /*margem da pagina em cima embaixo e lados*/
    padding: 2rem 4rem;
 }

#brand {
    display: flex;
    /*Centralizar o conteudo de maneira mais facil*/
    align-items: center;
    font-size: 0.8rem;
    margin-bottom: 1rem;   
 }

 #brand img {
    height: 50px;
    /*afastar a imagem do logo na laretal*/
    margin-right: 0.6rem;
 }

 #exclusive {
    /*tem que ficar todo em caixa alta e ciza*/
    text-transform: uppercase;
    color: #0075ff;
    /*Negrito*/
    font-weight: bold;
    /*Diminuir o tamnhando da fonte*/
    font-size: 0.9rem;
    margin-bottom: 1rem;
 }

 #about-container h2{
    font-size: 2.4rem;
    /*limitar o tamanho da largura max*/
    max-width: 500px;
    margin-bottom: 1rem;
 }

#date {
    text-transform: uppercase;
    color: #aaa;
    margin-bottom: 1rem;
}

 #description {
    max-width: 500px;
    margin-bottom: 1rem;
    /*Aumentando a largura entre as linhas*/
    line-height: 1.4rem;
 }

 #about-container h4 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
 }

 #user-container {
    display: flex;
    flex-wrap: wrap;
    /*deixar um gap em cada um dos cards*/
    gap: 1rem;
 }

 .user-card {
    border: 2px solid #ccc;
    padding: 1rem;
    width: 180px;
    text-align: center;
 }

 .user-card img {
    width: 120px;
    border-radius: 50%;
    margin-bottom: 1rem;
 }

 .user-card .user-name {
    font-weight: bold;
    margin-bottom: 0.6rem;
 }

 .user-card .user-role {
    color: #aaa;
    font-size: 0.9rem;
 }

 /*Formulario*/
 #form-container {
    flex: 1;
    background-image: url("../img/pattern.png");
    background-size: cover;
    color: #fff
 }

 #form-inner {
    margin: 3rem;
    padding: 3rem;
    border: 2px solid #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 #form-inner h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
 }

 #form-inner p {
    margin-bottom: 1rem;
 }

 #register-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem
 }

 #name-container {
    display: flex;
    gap: 0.5rem;
 }

 #register-form input {
    padding: 0.8rem 0.6rem;
    border: none;
    border-radius: 3px;
 }

 #email {
    min-width: 100%;
 }

 #register-form input [type="submit"] {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s;
 }
 #register-form input [type="submit"]:hover {
    background-color: #fff;
    color: #0075ff; 
 }

 #benefits {
    text-align: left;
    align-self: start;
 }

 #benefits h4 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
 }

 #benefits ul {
    list-style-position: inside;
 }

 #benefits li {
    margin-bottom: 0.5rem;
 }

 @media (max-width: 450px) {
    
 }














































